digraph plot {
	seq_data [label=seq_data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	split0 [label=split0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t0_i2h [label="FullyConnected\n20" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_begin_state_0 [label=lstm_begin_state_0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t0_h2h [label="FullyConnected\n20" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus0 [label=_plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t0_slice [label=lstm_t0_slice fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t0_o [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t0_f [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_begin_state_1 [label=lstm_begin_state_1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul0 [label=_mul0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t0_i [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t0_c [label="Activation\ntanh" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul1 [label=_mul1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t0_state [label=lstm_t0_state fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation0 [label="Activation\ntanh" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t0_out [label=lstm_t0_out fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	expand_dims0 [label=expand_dims0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t1_i2h [label="FullyConnected\n20" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t1_h2h [label="FullyConnected\n20" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus1 [label=_plus1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t1_slice [label=lstm_t1_slice fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t1_o [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t1_f [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul2 [label=_mul2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t1_i [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t1_c [label="Activation\ntanh" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul3 [label=_mul3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t1_state [label=lstm_t1_state fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation1 [label="Activation\ntanh" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t1_out [label=lstm_t1_out fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	expand_dims1 [label=expand_dims1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t2_i2h [label="FullyConnected\n20" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t2_h2h [label="FullyConnected\n20" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus2 [label=_plus2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t2_slice [label=lstm_t2_slice fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t2_o [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t2_f [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul4 [label=_mul4 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t2_i [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t2_c [label="Activation\ntanh" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul5 [label=_mul5 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t2_state [label=lstm_t2_state fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation2 [label="Activation\ntanh" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t2_out [label=lstm_t2_out fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	expand_dims2 [label=expand_dims2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	concat0 [label=concat0 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc1 [label="FullyConnected\n5" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	seq_label [label=seq_label fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	lro [label=lro fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	split0 -> seq_data [arrowtail=open dir=back]
	lstm_t0_i2h -> split0 [arrowtail=open dir=back]
	lstm_t0_h2h -> lstm_begin_state_0 [arrowtail=open dir=back]
	_plus0 -> lstm_t0_i2h [arrowtail=open dir=back]
	_plus0 -> lstm_t0_h2h [arrowtail=open dir=back]
	lstm_t0_slice -> _plus0 [arrowtail=open dir=back]
	lstm_t0_o -> lstm_t0_slice [arrowtail=open dir=back]
	lstm_t0_f -> lstm_t0_slice [arrowtail=open dir=back]
	_mul0 -> lstm_t0_f [arrowtail=open dir=back]
	_mul0 -> lstm_begin_state_1 [arrowtail=open dir=back]
	lstm_t0_i -> lstm_t0_slice [arrowtail=open dir=back]
	lstm_t0_c -> lstm_t0_slice [arrowtail=open dir=back]
	_mul1 -> lstm_t0_i [arrowtail=open dir=back]
	_mul1 -> lstm_t0_c [arrowtail=open dir=back]
	lstm_t0_state -> _mul0 [arrowtail=open dir=back]
	lstm_t0_state -> _mul1 [arrowtail=open dir=back]
	activation0 -> lstm_t0_state [arrowtail=open dir=back]
	lstm_t0_out -> lstm_t0_o [arrowtail=open dir=back]
	lstm_t0_out -> activation0 [arrowtail=open dir=back]
	expand_dims0 -> lstm_t0_out [arrowtail=open dir=back]
	lstm_t1_i2h -> split0 [arrowtail=open dir=back]
	lstm_t1_h2h -> lstm_t0_out [arrowtail=open dir=back]
	_plus1 -> lstm_t1_i2h [arrowtail=open dir=back]
	_plus1 -> lstm_t1_h2h [arrowtail=open dir=back]
	lstm_t1_slice -> _plus1 [arrowtail=open dir=back]
	lstm_t1_o -> lstm_t1_slice [arrowtail=open dir=back]
	lstm_t1_f -> lstm_t1_slice [arrowtail=open dir=back]
	_mul2 -> lstm_t1_f [arrowtail=open dir=back]
	_mul2 -> lstm_t0_state [arrowtail=open dir=back]
	lstm_t1_i -> lstm_t1_slice [arrowtail=open dir=back]
	lstm_t1_c -> lstm_t1_slice [arrowtail=open dir=back]
	_mul3 -> lstm_t1_i [arrowtail=open dir=back]
	_mul3 -> lstm_t1_c [arrowtail=open dir=back]
	lstm_t1_state -> _mul2 [arrowtail=open dir=back]
	lstm_t1_state -> _mul3 [arrowtail=open dir=back]
	activation1 -> lstm_t1_state [arrowtail=open dir=back]
	lstm_t1_out -> lstm_t1_o [arrowtail=open dir=back]
	lstm_t1_out -> activation1 [arrowtail=open dir=back]
	expand_dims1 -> lstm_t1_out [arrowtail=open dir=back]
	lstm_t2_i2h -> split0 [arrowtail=open dir=back]
	lstm_t2_h2h -> lstm_t1_out [arrowtail=open dir=back]
	_plus2 -> lstm_t2_i2h [arrowtail=open dir=back]
	_plus2 -> lstm_t2_h2h [arrowtail=open dir=back]
	lstm_t2_slice -> _plus2 [arrowtail=open dir=back]
	lstm_t2_o -> lstm_t2_slice [arrowtail=open dir=back]
	lstm_t2_f -> lstm_t2_slice [arrowtail=open dir=back]
	_mul4 -> lstm_t2_f [arrowtail=open dir=back]
	_mul4 -> lstm_t1_state [arrowtail=open dir=back]
	lstm_t2_i -> lstm_t2_slice [arrowtail=open dir=back]
	lstm_t2_c -> lstm_t2_slice [arrowtail=open dir=back]
	_mul5 -> lstm_t2_i [arrowtail=open dir=back]
	_mul5 -> lstm_t2_c [arrowtail=open dir=back]
	lstm_t2_state -> _mul4 [arrowtail=open dir=back]
	lstm_t2_state -> _mul5 [arrowtail=open dir=back]
	activation2 -> lstm_t2_state [arrowtail=open dir=back]
	lstm_t2_out -> lstm_t2_o [arrowtail=open dir=back]
	lstm_t2_out -> activation2 [arrowtail=open dir=back]
	expand_dims2 -> lstm_t2_out [arrowtail=open dir=back]
	concat0 -> expand_dims0 [arrowtail=open dir=back]
	concat0 -> expand_dims1 [arrowtail=open dir=back]
	concat0 -> expand_dims2 [arrowtail=open dir=back]
	fc1 -> concat0 [arrowtail=open dir=back]
	lro -> fc1 [arrowtail=open dir=back]
	lro -> seq_label [arrowtail=open dir=back]
}
